[00:12.56]后来
[00:14.58]我总算学会了
[00:17.81]如何去爱
[00:19.37]可惜你 早已远去
[00:22.21]消失在人海
[00:25.42]Through tears I understood too late
[00:32.11]Some souls slip away beyond fate's gate
[00:39.86]White petals of gardenia
[00:46.32]Drift onto my blue pleated skirt
[00:51.95]I love you your whisper fell
[00:58.96]I bowed my head
[01:00.97]Breathing your lingering scent
[01:05.40]That eternal summer night
[01:09.35]Seventeen years young
[01:12.20]When your lips found mine
[01:18.23]Now through passing years
[01:21.79]Each wistful sigh
[01:24.91]Recalls starlight in your eyes
[01:30.91]Why did young love's promise