[00:00.52]Abracadabra abracadabra
[00:03.97]Ha
[00:04.66]Abracadabra abracadabra
[00:12.02]Yeah
[00:15.80]Pay the toll to the angels
[00:19.08]Drawin' circles in the clouds
[00:23.31]Keep your mind on the distance
[00:26.67]When the devil turns around
[00:30.95]Hold me in your heart tonight
[00:34.11]In the magic of the dark moonlight
[00:38.44]Save me from this empty fight
[00:43.83]In the game of life
[00:45.84]Like a poem said by a lady in red
[00:49.45]You hear the last few words of your life
[00:53.15]With a haunting dance now you're both in a trance
[00:56.90]It's time to cast your spell on the night
[01:01.40]Abracadabra ama-ooh-na-na
[01:04.88]Abracadabra porta-ooh-ga-ga
[01:08.92]Abracadabra abra-ooh-na-na
[01:12.30]In her tongue she's sayin'
[01:14.76]Death or love tonight
[01:18.61]Abracadabra abracadabra
[01:22.18]Abracadabra abracadabra
[01:26.08]Feel the beat under your feet
[01:27.82]The floor's on fire
[01:29.90]Abracadabra abracadabra
[01:33.78]Choose the road on the west side
[01:37.09]As the dust flies watch it burn
[01:41.45]Don't waste time on feeling
[01:44.64]Your depression won't return
[01:49.15]Hold me in your heart tonight
[01:52.21]In the magic of the dark moonlight
[01:56.54]Save me from this empty fight
[02:01.77]In the game of life
[02:03.94]Like a poem said by a lady in red
[02:07.52]You hear the last few words of your life
[02:11.19]With a haunting dance now you're both in a trance
[02:14.95]It's time to cast your spell on the night
[02:19.53]Abracadabra ama-ooh-na-na
[02:22.71]Abracadabra porta-ooh-ga-ga
[02:26.94]Abracadabra abra-ooh-na-na
[02:30.42]In her tongue she's sayin'
[02:32.83]Death or love tonight
[02:36.55]Abracadabra abracadabra
[02:40.27]Abracadabra abracadabra
[02:44.19]Feel the beat under your feet
[02:46.14]The floor's on fire
[02:47.95]Abracadabra abracadabra
[02:51.17]Phantom of the dance floor come to me
[02:58.46]Sing for me a sinful melody
[03:06.51]Ah-ah-ah-ah-ah ah-ah ah-ah
[03:13.76]Ah-ah-ah-ah-ah ah-ah ah-ah
[03:22.39]Abracadabra ama-ooh-na-na
[03:25.66]Abracadabra porta-ooh-ga-ga
[03:29.87]Abracadabra abra-ooh-na-na
[03:33.16]In her tongue she's sayin'
[03:35.55]Death or love tonight